# ilkspring

./: README.md  pom.xml
src/main/java/com/huseyinAbi/springDBDeneme/: Notlar  SpringDbDenemeApplication.java
src/main/java/com/huseyinAbi/springDBDeneme/Security/: SecurityConfig.java
src/main/java/com/huseyinAbi/springDBDeneme/common/: GeneralException.java
src/main/java/com/huseyinAbi/springDBDeneme/controller/: GeneralExceptionController.java  UserController.java
src/main/java/com/huseyinAbi/springDBDeneme/entity/: Lecture.java  UserEntity.java
src/main/java/com/huseyinAbi/springDBDeneme/entity/enums/: Gender.java  Role.java
src/main/java/com/huseyinAbi/springDBDeneme/repository/: ILectureRepository.java  IUserRepository.java
src/main/java/com/huseyinAbi/springDBDeneme/service/: ILecture.java  IService.java  IUserService.java
src/main/java/com/huseyinAbi/springDBDeneme/service/impl/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_init_tables.sql  changelog-master.xml
src/test/java/com/huseyinAbi/springDBDeneme/: SpringDbDenemeApplicationTests.java
